SECRET_KEY = f&5s8h&+0l)lm$70sbb*m*kf0$45389m=4l+u54m6_y26i6=af
DB_PASSWORD = 9afugH7k08mucB8XoLuc
cloud_name = dny99bi987oie
api_secret = LY_OSICOw676kySqISL2UO2auU
api_key = 793427527149657

 
EMAIL_HOST = 'smtp.gmail.com'  
EMAIL_HOST_USER = 'youremail@gmail.com'  
EMAIL_HOST_PASSWORD = 'yourpassword'  
EMAIL_PORT = 587  #check the port in settings.py